.header{
  font: helvetica;
  text-align: center;
  background-image: url("./Images/ocean.gif");
  padding: 30px;
  color: whitesmoke;
  font-style: italic;
}

.nav-bar{
  display: flex;
  position: sticky;
  /* color: black; */
}

.nav-bar > div {
  padding: 10px; 
}

.tab{
  text-decoration: none;
  background-color: rgba(150, 37, 80, 0.74);
  color: whitesmoke;
}

/* .tab:hover{
  background-color: rgba(150, 37, 80, 0.377);
} */

.tab:link{
  text-decoration: none;
}

.bio{
  color: rgba(150, 37, 80, 0.74);
  background-color: white;
  border: 15px;
  border-color: rgba(150, 37, 80, .74);
  margin: 20px;
  border-radius: 20px;
}

.main-body{
  display: flex;
}

.main-body > div{
  padding: 10px;
}

.parent-grid{
  padding: 10px;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 5em;
}

.child-grid{
  max-height: 315px;
  max-width: 500px;
  min-width: 50px;
  min-height: 100px;
  border: 2px white;
  padding: 10px;
}

.project{
  display: flex;
  /* max-height: 100px; */
}

.project > div {
  padding: 10px;
}

.img{
  border: 2px solid gray;
  width: 150px;
  height: 150px;
}

.desc{
  vertical-align: middle;
  text-align: center;
}


#modal {
  position: fixed;
  background: rgba(143, 31, 31);
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  margin: 0;
  display: none;
}
#modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
.scrollBtn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: rgba(150, 37, 80, 0.377);
  /* color: white; */
  border-radius: 10px;
  font-size: 14px;
  opacity: 1;
}

#scrollBtn.visible{
  opacity: 1;
}

#scrollBtn:hover{
  background-color: rgba(22, 73, 12, 0.644);
}

